<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
        .text-container{
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            border: 1px solid rgb(0, 0, 0,.4);
            border-radius: 4px;
        }

        .text-container .title{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }




        .text-container.dark{
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            color: #fff;
        }

        .text-container .title.dark{
            color: #ff0;
        }
    </style>
</head>

<body>

    <section class="main-section">
        <div class="text-container">
            <div class="title">
                Isto é um título 
            </div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A animi tempore fugiat dicta temporibus tempora neque maxime, saepe assumenda, itaque blanditiis illum, maiores libero optio cumque non quis impedit unde.
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>